
  /* Preloader CSS  */
/* #content {
  display: none;
  overflow-x: hidden;
}

#content1 {
  display: block;
  overflow-x: hidden;
} */
body {
  scroll-behavior: smooth;
}
.navigation {
  animation: transNav 0.75s; 
}

.cd-main-content {
  animation: transNav 0.75s; 
  margin-left: 70px;
}

@keyframes transNav {
  from {
    opacity: 0;
    transform: translateX(-10px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

#preloader {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(27, 27, 27);

  position: absolute;
  height: 100%;
  width: 100%;
}

#preloader img {

  /* Use media query for this as the smaller devices don't quite get set up the perfect size */

  height: 100%;
  width: 100%;

  -webkit-user-drag: none;
}

.patterns {
  height: 100vh;
  width: 100vw;
  background: #fff;
  overflow-y: hidden;
}



svg text {
  font-family: Koulen;
  letter-spacing: 10px;
  stroke: #000;
  font-size: 150px;
  font-weight: 500;
  stroke-width: 2;

  margin: auto 20px;
 
  animation: textAnimate 5s infinite alternate;
 -webkit-animation: textAnimate 5s infinite alternate; 
}

@-webkit-keyframes textAnimate {
  0% {
    -webkit-stroke-dasharray: 0 50%;
    -webkit-stroke-dashoffset:  20%;
    /* fill:hsl(189, 68%, 75%) */
    -webkit-fill: #fff;
    /* stroke: #000; */
    /* text-shadow: 0px 0px rgb(126, 126, 126); */

  }

  80% {
    -webkit-fill: #fff;
  }

  90%, 100% {
    -webkit-stroke-dasharray: 50% 0;
    -webkit-stroke-dashoffstet: -20%;
    /* fill: hsla(189, 68%, 75%,0%) */
    -webkit-fill: #000;
    /* stroke: #fff; */
    -webkit-text-shadow: 5px 5px 7px rgb(126, 126, 126);
  
  }
  
}

@keyframes textAnimate {
  0% {
    stroke-dasharray: 0 50%;
    stroke-dashoffset:  20%;
    /* fill:hsl(189, 68%, 75%) */
    fill: #fff;
    /* stroke: #000; */
    /* text-shadow: 0px 0px rgb(126, 126, 126); */

  }

  /* 20% {
    fill: #7d1919;
    stroke: #7d1919;
  }

  40% {
    fill: #6663c3;
    stroke: #6663c3;
  }
  60% {
    fill: #aa9f39;
    stroke: #aa9f39;
  }

  80% {
    fill: #f03edb;
    stroke: #f03edb;
  }
   */
  80% {
    fill: #fff;
  }

  100% {
    stroke-dasharray: 50% 0;
    stroke-dashoffstet: -20%;
    /* fill: hsla(189, 68%, 75%,0%) */
    fill: #000;
    /* stroke: #fff; */
    text-shadow: 5px 5px 7px rgb(126, 126, 126);
  
  }
  
}

.welcome {
  font-size: 3em;  
}


  #read_more_btn {
    color: black;
  }

  #read_more_btn:hover {
    color: #777;
    text-decoration: underline;
  }

  #image_behind_footer {
    background-image: url("assets/images/8.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }



  /* Pop-up Card Stylization - Pranav 2022 */
  .pop-up {
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: #43345d; */
    min-height: 800px;

    position: relative;
    background-color: rgb(237 237 237);
  }

  .container1 {
    position: relative;
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 30px 30px 30px;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
  }

  .container1 .card {
    position: relative;
    /* max-width: 300px; */
    max-width: 280px;

    /* height: 240px; */
    height: 275px;

    /* background-color : #fff; */
    margin: 90px 10px;
    padding: 20px 15px;

    display: flex;
    flex-direction: column;
    box-shadow: 5px 5px 10px #bebebe,
      -5px -5px 10px #ffffff;
    /* box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5); */
    /* box-shadow: 0px 7px 5px 2px rgba(0, 145, 255, 0.75); */
    transition: 0.3s ease-in-out;
    border-radius: 10px;
  }

  .container1 .card:hover {
    /* height: 360px; */
    height: 430px;
    /* padding: 5px; */
  }

  .container1 .card .image {
    position: relative;
    /* width: 260px; */
    width: 200px;

    height: 210px;
    background-color: rgb(237, 237, 237);

    top: -40%;

    left: 12px;
    /* left: 8px; */
    /* box-shadow: -5px -5px 10px #bebebe, 
          5px 5px 10px #ffffff; */
    /* box-shadow : 0 5px 20px rgba(0,0,0,0.2); */
    /* box-shadow: 0px -5px 15px 5px rgba(0,145,255,0.75); */
    border-radius: 10px;
    z-index: 1;
  }

  .container1 .card .image img {
    max-width: 100%;
    /* height: 100%; */
    height: 90%;

    /* border-radius: 15px; */

    height: 100%;
    width: 100%;
  }

  .container1 .card .image h3 {
    text-align: center;
    padding-top: 10px;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    color: #000;

    font-weight: 600;
  }

  .container1 .card .content h3 {
    font-size: 20px;
    font-family: 'Oswald', sans-serif;

    font-weight: 600;
    color: #000;

    padding-top: 20px;
  }

  .container1 .card:hover .image h3 {
    visibility: hidden;
  }

  .container1 .card .content {
  position: relative;
  top: -170px;
  padding: 0px 15px;
  color: #111;
  text-align: center;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
  z-index: 2;
}

  .container1 .card .content p {
    /* font-size: large; */
    font-size: initial;
    font-weight: 500;
    
  }

  .container1 .card:hover .content {
    margin-top: 25px;
    visibility: visible;
    opacity: 1;
    transition-delay: 0.2s;
  }

  @media screen and (max-width: 1024px) {
    cd-main-content {
    width: 92%;
  }

    .container1 .card .content {
      margin-top: 30px;
      visibility: visible;
      opacity: 1;
    }

    .container1 .card {
      height: 435px;
      margin: 90px 15px;
    }
/* 
    .container1 .card:hover .content h3 {
      visibility: hidden;
    } */

    .container1 .card .image h3 {
      visibility: hidden;
    }

    /* Doesnt Hover the cars in touch devices  */
    .container1 .card .content h3 {
      font-size: 20px;
      font-family: 'Oswald', sans-serif;
  }

    /* #header2-m .mbr-overlay .container .row .mbr-white .para-2022 {
        left: -5%;
        bottom: 221%;
      } */



  }

  /* 2022- changes by Pranav DC Patil */
  @media screen and (max-width: 1024px) {
    .row-one {
      position: absolute;
      /* top: -58px; */
      bottom: 30%;
      left: 20%;
    }

    .cid-rc1lEhTmRL {
      height: 60%;
    }

    .para-2022 {
      font-size: x-large;
    }
  }

  @media screen and (max-width: 900px) {
    .row-one {
      position: absolute;
      /* top: -58px; */
      bottom: 33%;
      left: 20%;
    }
  }

  @media screen and (max-width: 400px) {

    .row-one {
      position: absolute;
      /* top: -58px; */
      bottom: 33%;
      left: 20%;
    }

    cd-main-content {
    width: 92%;
  }

  }

  .row-one {
    position: absolute;
    top: -5%;
    left: 0;
  }

  .cid-rc1lEhTmRL {
    height: 80vh;
  }








  h5 {
  font-size: 1.6em !important;
}

.navigation {
    display: flex;
    background-color: black;
    width: 70px;
    height: 100vh;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: space-around;
    align-items: center;

    position: fixed;
    z-index: 3;
  }

  .navigation .logo {
    transform: rotate(270deg);
    position: absolute;
    top: auto;
    width: auto;
    height: auto;
    padding-left: 0px;
  }

  .navigation .logo h3 {
    font-size: 250%;
    /* text-transform: lowercase; */
    width: max-content;
    font-family: var(--poppins);

    transition: transform 0.8s ease;
  }

  .navigation .logo h3 a {
    text-decoration: none;
    color: var(--h3Color);

  }

  .navigation .logo h3:hover {
    transform: scale(1.10);
    /* transform:rotate(360deg); */
    /* text-shadow: 0 0 10px red; */
  }

  /* Navbar-Hamburger-Menu------------------------------------------  */
  .navigation .hamburger-menu {
    font-size: xx-large;
    display: flex;

    padding-left: 27px;

    position: absolute;
    top: 2%;
  }

  .navigation .hamburger-menu div {
    color: aliceblue;
    height: 50px;
    width: 50px;
  }

  .navigation .hamburger-menu div:hover {
    cursor: pointer;
    /* color: rgb(0, 234, 255); */
    transition: .5s ease;
  }

  /* Navbar-Social-Links------------------------------------------  */
  .navigation .social-media {
    font-size: xx-large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    padding-left: 20px;

    position: absolute;
    bottom: 2%;
  }

  .navigation .social-media>div {
    color: aliceblue;
    height: 50px;
    width: 50px;
  }

  .navigation .social-media #linkedin {
    color: #fff;
    /* text-shadow:  1px 1px 2px #ffff; */
  }

  .navigation .social-media #twitter {
    color: #fff;
    /* text-shadow:  1px 1px 2px #ffff; */
  }

  .navigation .social-media #mail {
    color: #fff;
    /* text-shadow:  1px 1px 2px #ffff; */
  }

  .navigation .social-media #linkedin:hover {
    cursor: pointer;
    color: #0e76a8;
    transition: .5s ease;
  }

  .navigation .social-media #twitter:hover {
    cursor: pointer;
    color: #00acee;
    transition: .5s ease;
  }

  .navigation .social-media #mail:hover {
    cursor: pointer;
    color: rgb(209, 209, 209);
    transition: .5s ease;
  }

  /* Sidebar CSS------------------------------------------   */
  .sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    /* 9000 to 1 made changes  */
    z-index: 1; 
    top: 0;
    /* 70 to 80  */
    left: 70px;
    background-color: rgba(255, 255, 255, .95);
    overflow-x: hidden;
    transition: 0.5s;
    /* 60 to 0  */
    padding-top: 0px;
    display: flex;
    /* center to space-evenly  */
    justify-content: space-evenly;
    /* center to flex-start  */
    align-items: flex-start;
    flex-direction: column;

    font-family: var(--poppins);
  }

  .sidebar .sidebarBrand {
    height: 70px;
    /* auto to 116px  */
    width: 10%;
    position: absolute;
    /* 35 to 25  */
    top: 20px;
    /* 30 to 50  */
    left: 60px;
  }

  .sidebar .sidebarBrand img {
  width: 100%;
}

  .sidebar .sidebarBrand h3 {
    color: #000;
    display: inline;
  }

  .sidebar a {
    padding: 8px 8px 8px 8px;
    text-decoration: none;
    font-size: 25px;
    font-weight: bold;
    /* color: #000; */
    margin: 5px 0px 5px 0px;

    /* transition: 0.5s; */

    /* text-align: center; */
  }

  /* .sidebar .links:hover {
    color: rgb(255, 255, 255);
    background-color: #000;
    border-radius: 5px;
    width: 20%;
    text-align: center;
    transition: 0.5s ease-in-out;
  } */

  .sidebar .links {
  display: inline-block;
  position: relative;
  color: black;
  left: 100px;
}

/* Underlines animations  */
.sidebar .underline-hybrid:after {
  content: '';
  position: absolute;
  width: 250px;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #196a7d;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
}

.sidebar .underline-hybrid:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.sidebar .underline-about:after {
  content: '';
  position: absolute;
  width: 250px;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #63c3bf;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
}

.sidebar .underline-about:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.sidebar .underline-service:after {
  content: '';
  position: absolute;
  width: 250px;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #39A9AA;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
}

.sidebar .underline-service:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.sidebar .underline-career:after {
  content: '';
  position: absolute;
  width: 250px;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #3EDBF0;
  transform-origin: bottom right;
  transition: transform 1s ease-out;
}


.sidebar .underline-career:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}



.links.underline:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}




  .sidebar .closebtn {
      position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  color: #fff;
  z-index: 10000;
  }

  .sidebar .closebtn:hover {
    color: #fff;
  }



  /* Sublinks or Subcategories  */
.hybrid-links {
  box-shadow: inset 0 0 0 0 #196a7d;
  color: #196a7d;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  font-size: .8em !important;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.hybrid-links:hover {
  color: #fff;
  box-shadow: inset 700px 0 0 0 #196a7d;
  -webkit-box-shadow: inset 700px 0 0 0 #196a7d;
}

.about-links {
  box-shadow: inset 0 0 0 0 #63c3bf;
  color: #63c3bf;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  font-size: .8em !important;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.about-links:hover {
  color: #fff;
  box-shadow: inset 700px 0 0 0 #63c3bf;
  -webkit-box-shadow: inset 700px 0 0 0 #63c3bf;
}



.service-links {
  box-shadow: inset 0 0 0 0 #39A9AA;
  color: #39A9AA;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  font-size: .8em !important;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.service-links:hover {
  color: #fff;
  box-shadow: inset 700px 0 0 0 #39A9AA;
  -webkit-box-shadow: inset 700px 0 0 0 #39A9AA;
}



.career-links {
  box-shadow: inset 0 0 0 0 #3EDBF0;
  color: #3EDBF0;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  font-size: .8em !important;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.career-links:hover {
  color: #fff;
  box-shadow: inset 700px 0 0 0 #3EDBF0;
  -webkit-box-shadow: inset 700px 0 0 0 #3EDBF0;
}

  @media screen and (max-width: 700px) {
    body {
      background-color: white;
    }

    .navigation {
      width: 35px;
      height: 100%;
    }

    .cd-main-content {
      margin-left: 35px;
      /* position: relative; */
    }

    .sidebar {
      left: 35px;
    }

    .navigation .hamburger-menu {
      font-size: x-large;
    }

    .navigation .logo h3 {
      font-size: x-large;
    }

    .navigation .social-media {
      font-size: x-large;
    }

    .hybrid-links {
      box-shadow:none;
      color: #196a7d;
      transition:none;
    }

    .about-links {
      box-shadow:none;
      color: #63c3bf;
      transition:none;
    }

    .service-links {
      box-shadow:none;
      color: #39A9AA;      ;
      transition:none;
    }

    .career-links {
      box-shadow:none;
      color: #3EDBF0;
      transition:none;
    }
  }



  /* container */
.container {
padding: 5% 5%;
}

/* CSS talk bubble */
.talk-bubble {
  width: 100%;
  font-size: 0.97em;
}

/* CSS talk bubble */

.banner {
  margin: auto auto;
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 45%;
  height: auto;
  /* background-color: white; */
  /* border-radius: 10px; */
  box-shadow: 0px 0px 0px #196a7d;

  top: 0;
  left: 0;
  bottom: 0;
  right: 370px;

  transition: box-shadow 0.25s ease-out;
}

.banner div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: 120px auto;
  text-align: center;
  position: relative;
  top: 20%;
  left: 35px;
}

.banner div h1 {
font-size: 5em;
}

.banner div h3 {
font-size: 3.3em;
}

.banner div p {
  color: #000;
}
.hybrid {
  margin: auto auto;
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 600px;
  height: auto;
  /* background-color: white; */
  /* border-radius: 10px; */
  box-shadow: 0px 0px 0px #196a7d;

  top: 0;
  left: 0;
  bottom: 0;
  right: 290px;

  transition: box-shadow 0.25s ease-out;

}

.about-us {
  margin: 60px auto 60px auto;
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 600px;
  height: auto;
  /* background-color: white; */
  /* border-radius: 10px; */
  box-shadow: 0px 0px 0px #63c3bf;

  /* top: 140px; */
  top: 0;
  left: 0;
  /* bottom: 0; */
  right: 290px;

  transition: box-shadow 0.25s ease-out;

}

.portfolio {
  margin: auto auto;
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 600px;
  height: auto;
  /* background-color: white; */
  /* border-radius: 10px; */
  box-shadow: 0px 0px 0px #63c3bf;

  /* top: 155px; */
  top: 0;
  left: 0;
  /* bottom: 0; */
  right: 290px;

  transition: box-shadow 0.25s ease-out;

}

.careerDiv {
  margin: 60px auto 60px auto;
  display: none;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 600px;
  height: auto;
  /* background-color: white; */
  /* border-radius: 10px; */
  /* box-shadow: 0px 0px 2px #39A9AA; */

  /* top: 430px; */
  top: 0;
  left: 0;
  /* bottom: 0; */
  right: 290px;

  transition: box-shadow 0.25s ease-out;

}

.subcats {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: baseline;
  margin: 120px;
}

.one {
  margin: 20px;
}

.two {
  margin: 20px;
}

.three {
  margin: 20px;
}

.four {
  margin: 20px;
}

.five {
  margin: 20px;
}

.six {
  margin: 20px;
}

/* .talktext {
margin: 35% auto;
position: relative;
top: 7%;
} */

/* Color toggle for the hybrid section of the nav bar */
.hybrid-infra .hybrid .talktext .subcats>div {
  color: #196a7d;
}

.hybrid-infra #red {
  color: #000;
}

.hybrid-infra #red:hover {
  color: #196a7d;
}

.hybrid-infra #red.black {
  color: #196a7d;
}

/* Color toggle for the about section of the nav bar */
.about .about-us .talktext .subcats>div {
  color: #63c3bf
}

.about #blue {
  color: #000;
}

.about #blue:hover {
  color: #63c3bf;
}

.about #blue.black {
  color: #63c3bf;
}

/* Color toggle for the service section of the nav bar */
.service-portfolio .portfolio .talktext .subcats>div {
  color: #39A9AA
}

.service-portfolio #service {
  color: #000;
}

.service-portfolio #service:hover {
  color: #39A9AA;
}

.service-portfolio #service.black {
  color: #39A9AA;
}

/* Color toggle for the career and about section of the nav bar */
#career .careerDiv .talktext .subcats>div {
  color: #3EDBF0
}

#career #career-about {
  color: #000;
}

#career #career-about:hover {
  color: #3EDBF0;
}

#career #career-about.black {
  color: #3EDBF0;
}

/* Quotes Styles  */
.random-sentence {
  position: absolute;
  left: 60%;
  right: 0;
  /* background: url('/white_quotes_image.jpeg'); */
  font-size: 300%;
  border-radius: 0px;
  width: auto;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  background-size: cover;
  text-align: center;

}


.random-quotes-p {
  color: #000;
  background: #fff;
  opacity: 0.8;
  height: auto;
  width: 100%;
  font-weight: normal;
  /* text-shadow: 3px 3px 7px #39A9AA; */
  padding: 10% 10%;
  margin: auto;
  font-size: 43px;
}

hr {
  position: relative;
  /* left: 25px; */
  right: 65px;
}

/* Media queries  */
@media screen and (max-width: 1800px) {
  .sidebar .underline-hybrid:after {
      width: 190px;
  }

  .sidebar .underline-hybrid:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar .underline-about:after {
      width: 190px;
  }

  .sidebar .underline-about:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar .underline-service:after {
      width: 190px;
  }

  .sidebar .underline-service:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar .underline-career:after {
      width: 190px;
  }

  .sidebar .underline-career:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .random-sentence {
      left: 58%;
  }

  .sidebar .closebtn {
      right: 60px;
      color: #fff;
  }

  .sidebar .links {
      left: 50px;
      font-size: 1.3em;
  }
}


@media screen and (max-width: 1024px) {
  .random-sentence {
      left: 65%;
  }

  .hybrid {
      left: 45% !important;
  }

  .about-us {
      left: 45% !important;
  }

  .portfolio {
      left: 45% !important;
  }

  .careerDiv {
      left: 45% !important;
  }

  .banner {
      right: 30px;
  }
}

@media screen and (max-width: 912px) {
  .random-sentence {
      display: none;
  }

  /* #hybrid .talktext {
      position: relative;
      bottom: 8%;
  } */

  /* #about .about-us .talktext {
      position: relative;
      bottom: 8%;
  }

  #service-portfolio .talktext {
      position: relative;
      bottom: 8%;
  }

  #career .talktext {
      position: relative;
      bottom: 8%;
  } */

  .hybrid {
      left: 35% !important;
      top: 2%;
  }

  .about-us {
      left: 35% !important;
      top: 18%;

  }

  .portfolio {
      left: 35% !important;
      top: 15%;

  }

  .careerDiv {
      left: 35% !important;
      top: 50%;

  }

  .banner {
      left: 22%;
  }

  .hybrid-links {
    box-shadow:none;
    color: #196a7d;
    transition:none;
  }

  .about-links {
    box-shadow:none;
    color: #63c3bf;
    transition:none;
  }

  .service-links {
    box-shadow:none;
    color: #39A9AA;
    transition:none;
  }

  .career-links {
    box-shadow:none;
    color: #3EDBF0;
    transition:none;
  }

}



@media screen and (max-width: 820px) {
  .banner div {
      top: 10%;
      width: 70%;
  }

  .banner div h1 {
      font-size: 61px;
  }

  .banner div h3 {
      font-size: 50px;
  }

  .sidebar .sidebarBrand img {
  width: 100%;
}

  .sidebar .sidebarBrand {
    top: 40px;
  left: 50px;
  width: 25%;
  }

  .sidebar .closebtn {
      color: black;
      right: 10%;
  }

  .random-sentence {
      display: none;
  }

  .hybrid {
      left: 35%;
  }

  .about-us {
      left: 35%;
  }

  .portfolio {
      left: 35%;
  }

  .careerDiv {
      left: 35%;
  }

  .banner {
      left: 22%;
      top: 15%;
  }

}

@media screen and (max-width: 480px) {

  svg text {
    font-size: 70px;
  }

  

#preloader {

  height: 100%;
  width: 100%;
}

#preloader img {

  /* Use media query for this as the smaller devices don't quite get set up the perfect size */

  height: 100%;
  width: 100%;

  -webkit-user-drag: none;
}

.container1 .card .content p {
    /* font-size: medium; */
    font-size: inherit;
  }


  hr {
    right: 40px;
  }

  .sidebar .sidebarBrand {
      height: 70px;
      width: 25%;
      position: absolute;
      top: 25px;
      left: 0px;
  }
  
  .sidebar .sidebarBrand img {
      width: 100%;
  }


  .closebtn i {
      color: #000;
      font-size: x-large;
  }

  .navigation .hamburger-menu {
      font-size: x-large;
      display: flex;
      padding-left: 27px;
      position: absolute;
      top: 2%;
  }

  .navigation .logo h3 {
      font-size: 1.5em;
  }

  .navigation .social-media {
      font-size: x-large;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      align-items: center;
      padding-left: 27px;
      position: absolute;
      bottom: 2%;
  }

  .random-sentence {
      display: none;
  }

  .banner {
      /* display: none; */
      margin: auto auto;
      flex-direction: column;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 55%;
      height: 115%;
      /* background-color: transparent; */
      /* border-radius: 10px; */
      box-shadow: 0px 0px 0px #196a7d;
      top: 15%;
      left: 115px;
      bottom: 0;
      right: 0 !important;
      transition: box-shadow 0.25s ease-out;
      padding: 10px;
  }

  .banner div {
      margin: 0;
      top: 25%;
      left: 0;

      margin: 25px auto;
  }

  .banner div h1 {
      font-size: 30px;
  }

  .banner div h3 {
      font-size: 25px;
  }

  #hybrid .talktext {
      position: relative;
      top: 12% !important;
      width: 150%;
      font-size: 10px;
      right: 30px;
  }

  #about .talktext {
      position: relative;
      top: 33% !important;
      width: 150%;
      font-size: 10px;
      right: 30px;
  }

  #service-portfolio .talktext {
      position: relative;
      top: 45% !important;
      width: 150%;
      font-size: 10px;
      right: 30px;
  }

  #career .talktext {
      position: relative;
      top: 56% !important;
      width: 150%;
      font-size: 10px;
      right: 30px;
  }

  .subcats {
      display: block;
      margin: 0;
  }

  .hybrid {
      margin: auto auto;
      display: none;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 185px;
      /* padding: 16px; */
      height: auto;
      /* background-color: transparent; */
      /* border-radius: 10px; */
      box-shadow: 0px 0px 0px #196a7d;
      top: 0px !important;
      left: 165px !important;
      bottom: 0;
      right: 0;
      transition: box-shadow 0.25s ease-out;
      /* display: flex; */
      font-size: 10px;
  }

  .about-us {
      margin: auto auto;
      display: none;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 185px;
      /* padding: 16px; */
      height: auto;
      /* background-color: transparent; */
      /* border-radius: 10px; */
      box-shadow: 0px 0px 0px #196a7d;
      top: 0px;
      left: 165px !important;
      bottom: 0;
      right: 290px;
      transition: box-shadow 0.25s ease-out;
      /* display: flex; */
      font-size: 10px;
  }

  .portfolio {
      margin: auto auto;
      display: none;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 185px;
      /* padding: 16px; */
      height: auto;
      /* background-color: transparent; */
      /* border-radius: 10px; */
      box-shadow: 0px 0px 0px #196a7d;
      top: 0px;
      left: 165px !important;
      bottom: 0;
      right: 155px;
      transition: box-shadow 0.25s ease-out;
      /* display: flex; */
      font-size: 10px;
  }

  .careerDiv {
      margin: auto auto;
      display: none;
      flex-wrap: nowrap;
      align-content: center;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 185px;
      /* padding: 16px; */
      height: auto;
      /* background-color: transparent; */
      /* border-radius: 10px; */
      box-shadow: 0px 0px 0px #196a7d;
      top: 290px;
      left: 165px !important;
      bottom: 0;
      right: 0;
      transition: box-shadow 0.25s ease-out;
      /* display: flex; */
      font-size: 10px;
  }

  .sidebar .links {
      left: 3px;
      font-size: 13px;
  }


  .sidebar .underline-hybrid:after {
      width: 100%;
  }

  .sidebar .underline-hybrid:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar .underline-about:after {
      width: 100%;
  }

  .sidebar .underline-about:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar .underline-service:after {
      width: 100%;
  }

  .sidebar .underline-service:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar .underline-career:after {
      width: 100%;
  }

  .sidebar .underline-career:hover:after {
      transform: scaleX(1);
      transform-origin: bottom left;
  }

  .sidebar {
      overflow-y: hidden;

  }
 
}


@media screen and (max-width: 320px) {

#hybrid .talktext {
  font-size: 9px;
  right: 63px;
}

#about .talktext {
  font-size: 9px;
  right: 63px;

}

#service-portfolio .talktext {
  font-size: 9px;
  right: 63px;
  top: 40% !important;

}

#career .talktext {
  font-size: 9px;
  right: 63px;
  top: 40% !important;


}

.banner div h1 {
  font-size:25px;
}

.banner div h3 {
  font-size: 20px;
}

.sidebar .links {
  font-size:13px;
}

.box {
    width: 100%; 
    padding: 0px;
}


.heading-section {
  font-size: 2.7rem;
}

}
