<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/fontsCss/style.css">
  <style>
    *,
    *:before,
    *:after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      color: #fff;
    }

    html {
      font-size: 62.5%;
    }

    body {
      background-color: #000;
      /* font-family: "Hack", monospace; */
    }

    a {
      text-decoration: none;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    .text__error,
    .text__link {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      text-align: center;
    }

    .text__error {
      margin-top: -35px;
      height: 30px;
      line-height: 30px;
      font-size: 7rem;
    }

    .text__link {
      margin-top: 70px;
      height: 20px;
      line-height: 20px;
      font-size: 3.4rem;
    }
  </style>
</head>

<body>

  <div class="text__error" data-text="404 page not found"></div>
  <div class="text__link"><a data-text="click here to go home" href="index.html"></a></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    function setCharAt(str, index, chr) {
      if (index > str.length - 1) return str;
      return str.substr(0, index) + chr + str.substr(index + 1);
    }

    // var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890-=+<>,./?[{()}]!@#$%^&*~`\|'.split('');

    var characters = 'KAYIMPEX'.split('');

    var progress404 = 0;
    var total404 = $('.text__error').data('text').length;

    var progressLink = 0;
    var totalLink = $('.text__link a').data('text').length;

    var scrambleInterval = setInterval(function () {
      var string404 = $('.text__error').data('text');
      var stringLink = $('.text__link a').data('text');

      for (var i = 0; i < total404; i++) {
        if (i >= progress404) {
          string404 = setCharAt(string404, i, characters[Math.round(Math.random() * (characters.length - 1))]);
        }
      }

      for (var i = 0; i < totalLink; i++) {
        if (i >= progressLink) {
          stringLink = setCharAt(stringLink, i, characters[Math.round(Math.random() * (characters.length - 1))]);
        }
      }

      $('.text__error').text(string404);
      $('.text__link a').text(stringLink);
    }, 1000 / 60);

    setTimeout(function () {
      var revealInterval = setInterval(function () {
        if (progress404 < total404) {
          progress404++;
        } else if (progressLink < totalLink) {
          progressLink++;
        } else {
          clearInterval(revealInterval);
          clearInterval(scrambleInterval);
        }
      }, 50);
    }, 1000);
  </script>
</body>

</html>