<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: cornsilk;
        }

        h1 {
            color: firebrick;
        }

        .name {
            color: darkgoldenrod;
            text-align: center;
            text-decoration: underline;
        }

        .date {
            color: cornflowerblue;
        }

        #body {
            text-align: center;
            padding: 0 100px;
            background-color: lemonchiffon;
        }

        img {
            width: 50%;
            height: 70%;
        }

        .custom {
            color: darkgoldenrod;
            text-align: center;
            text-decoration: underline;
        }

        p {
            font-size: larger;
        }
    </style>
</head>

<body>
    <h1 class="custom">Blogs Fetched from kayimpex/blog</h1>
    <h2 class="name">By PDCP</h2>
    <div id="body">

    </div>
    <script src="./js/demo.js"></script>
</body>

</html>