<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="./css/fontsCss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.1/js/bootstrap.min.js" integrity="sha512-vyRAVI0IEm6LI/fVSv/Wq/d0KUfrg3hJq2Qz5FlfER69sf3ZHlOrsLriNm49FxnpUGmhx+TaJKwJ+ByTLKT+Yg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<style>
    /* thank you page design */

    ::selection {
        background: #000;
        color: #fff;
    }

    html,
    body {
        height: 100%;
    }

    .thank-page-template {
        background-color: #f2f2f2;
    }

    .thank-you-wrapper {
        position: relative;
        height: 100%;
    }

    .thank-you-wrapper>.container {
        width: 780px;
        margin: 0 auto;
    }

    .thank-you-wrapper {
        text-align: center;
    }

    .thank-you-page-content {
        position: relative;
        float: left;
        width: 100%;
        background: #fff;
        padding: 90px;
        margin: 30px 0;
        box-sizing: border-box;
    }

    .thank-you-page-content::before,
    .thank-you-page-content::after {
        z-index: -1;
        position: absolute;
        content: "";
        bottom: 15px;
        left: 10px;
        width: 50%;
        top: 80%;
        max-width: 300px;
        background: #777;
        -webkit-box-shadow: 0 15px 10px #777;
        -moz-box-shadow: 0 15px 10px #777;
        box-shadow: 0 15px 10px #777;
        -webkit-transform: rotate(-3deg);
        -moz-transform: rotate(-3deg);
        -o-transform: rotate(-3deg);
        -ms-transform: rotate(-3deg);
        transform: rotate(-3deg);
    }

    .thank-you-page-content::after {
        -webkit-transform: rotate(3deg);
        -moz-transform: rotate(3deg);
        -o-transform: rotate(3deg);
        -ms-transform: rotate(3deg);
        transform: rotate(3deg);
        right: 10px;
        left: auto;
    }

    html body .thank-you-wrapper .container {
        display: table;
        height: 100%;
    }

    html body .thank-you-wrapper .container>.row {
        display: table-cell;
        height: 100%;
        vertical-align: middle;
    }

    .thank-you-page-logo {
        float: left;
        width: 100%;
    }

    .arrow-icon {
        position: relative;
        padding-left: 55px;
    }

    .arrow-icon::before {
        position: absolute;
        left: 25px;
        top: 20px;
        content: "";
        display: inline-block;
        box-sizing: border-box;
        height: 10px;
        width: 10px;
        border-style: solid;
        border-color: #fff;
        border-width: 0px 1px 1px 0px;
        transform: rotate(131deg);
        transition: border-width 150ms ease-in-out;
    }

    .arrow-icon::after {
        content: "";
        display: inline-block;
        width: 20px;
        background-color: #fff;
        height: 1px;
        position: absolute;
        left: 25px;
        top: 25px;
    }

    .thank-you-wrapper ul.footer-nav li a,
    .thank-you-wrapper ul.footer-nav li a:hover {
        color: #0a568a;
    }

    .thank-you-wrapper ul.footer-nav li+li::before {
        background: rgba(0, 0, 0, 0.3);
    }

    .thank-you-copy p {
        margin: 0;
        padding: 0;
        font-size: 12px;
    }

    .thank-you-page-content h1 {
        position: relative;
        width: 100%;
        float: left;
        margin-bottom: 45px;
        padding-top: 110px;
        font-size: 30px;
        font-weight: 200;
        line-height: 40px;
    }

    .thank-you-page-content h1::before {
        content: "\f00c";
        top: 0;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        left: 50%;
        position: absolute;
        font-family: "FontAwesome";
        font-size: 60px;
        text-align: center;
        float: left;
        width: 100px;
        color: #000;
        height: 100px;
        text-align: center;
        line-height: 100px;
        border: 2px solid #000;
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -ms-border-radius: 100%;
    }

    .thank-you-page-content .btn {
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 25px;
    }

    ul.footer-nav {
        text-align: right;
    }

    ul.footer-nav li {
        display: inline-block;
        position: relative;
    }

    ul.footer-nav li+li {
        padding-left: 30px;
    }

    ul.footer-nav li+li::before {
        content: "";
        height: 12px;
        width: 1px;
        background: #fff;
        display: inline-block;
        position: absolute;
        top: 3px;
        left: 12px;
    }

    ul.footer-nav {
        text-align: center;
        margin: 12px 0;
    }

    ul.footer-nav li p,
    ul.footer-nav li {
        font-size: 12px;
        font-weight: 400;
    }

    ul.footer-nav li a {
        text-decoration: none;
    }

    ul.footer-nav li a,
    ul.footer-nav li a:hover {
        color: #fff;
    }

    ul.footer-nav li a:hover {
        color: #fff;
        text-decoration: underline;
    }

    ul.footer-nav li p {
        line-height: normal;
    }

    ul.footer-nav li+li::before {
        background: #fff;
    }

    .btn-primary {
        background-color: #000;
        color: #fff;
        text-decoration: none;
        border-color: #0a568a;
        position: relative;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-right: 25px;
    }

    .btn-primary::before {
        position: absolute;
        left: 25px;
        top: 20px;
        content: "";
        display: inline-block;
        box-sizing: border-box;
        height: 10px;
        width: 10px;
        border-style: solid;
        border-color: #fff;
        border-width: 0px 1px 1px 0px;
        transform: rotate(131deg);
        transition: border-width 150ms ease-in-out;
    }

    .btn-primary::after {
        content: "";
        display: inline-block;
        width: 20px;
        background-color: #fff;
        height: 1px;
        position: absolute;
        left: 25px;
        top: 25px;
    }

    @media screen and (max-width: 414px) {
        .thank-you-page-content {
            font-size: x-small;
        }

        .thank-you-page-content h1 {
            font-size: large;
        }

        .thank-you-wrapper>.container {
            width: auto;
        }
    }
    /* thank you page design */
</style>

<body>
    <!-- thank-you-wrapper -->
    <section class="thank-you-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="thank-you-page-logo">
                        <a href="#">
                           <img style="height: 100px;" src="./assets/icons/kmpx-logo-122x64.png" alt="" srcset="">
                        </a>
                    </div>

                    <div class="thank-you-page-content">
                        <h1>Thank You! Your submission is received and our team will connect with you as soon as possible </h1>
                        <a href="https://www.kayimpex.com/" class="btn btn-primary arrow-icon"> Go back to Homepage </a>
                    </div>
                    <ul class="footer-nav">
                        <!-- <li> <a href="#">Terms and Conditions </a> </li>
                        <li> <a href="#"> Privacy Policy </a> </li>
                        <li> <a href="#"> FAQ </a> </li> -->
                        <li> <a href="./ContactUs.html"> Contact Us </a> </li>
                    </ul>
                    <div class="thank-you-copy">
                        <p> Kay Impex Pvt. Ltd. &copy; 2022 All Rights Reserved </p>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- thank-you-wrapper -->

    <!-- Scripts -->
    <script src="scripts/index.js"></script>
</body>

</html>